RecipeApp/MainWindow.xaml

<Window x:Name="Window"
        x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recepty" Height="600" Width="800" Closing="Window_Closing" SnapsToDevicePixels="True">
    <Grid>
        <Grid x:Name="RecipeMain" Visibility="Hidden">
            <Button x:Name="OpenRecipeList" Content="Spravovat recepty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="RecipeList_Click"/>
            <Button x:Name="RecipeRandom_Generate" Content="Generovat náhodný recept" HorizontalAlignment="Left" Margin="10,65,0,0" Height="50" Width="175" VerticalAlignment="Top" Click="RecipeRandom_Generate_Click"/>
        </Grid>

        <Grid x:Name="RecipeList" Visibility="Visible">
            <Button x:Name="RecipeList_Back" Content="Zpět" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="RecipeList_Back_Click"/>
            <Button x:Name="RecipeList_NewRecipe" Content="Nový recept" HorizontalAlignment="Left" Margin="90,10,0,0" Width="125" Height="50" VerticalAlignment="Top" Click="RecipeList_NewRecipe_Click"/>
            <ListBox x:Name="RecipeList_Recipes" Margin="10,65,564,20" SelectionChanged="RecipeList_Recipes_SelectionChanged"/>
            <Label Content="Název:" HorizontalAlignment="Left" Margin="241,65,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeName" Content="" HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Porce:" HorizontalAlignment="Left" Margin="241,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeServings" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,96,0,0"/>
            <Label Content="Poznámka:" HorizontalAlignment="Left" Margin="241,127,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeNote" Content="" HorizontalAlignment="Left" Margin="313,127,0,0" VerticalAlignment="Top"/>
            <Label Content="Přílohy:" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeList_RecipeSideDishes" Margin="242,220,400,20"/>
            <Button x:Name="RecipeList_EditRecipe" Content="Upravit" HorizontalAlignment="Left" Margin="405,377,0,0" Width="75" Height="37" VerticalAlignment="Top"/>
            <Button x:Name="RecipeList_DeleteRecipe" Content="Odstranit" HorizontalAlignment="Left" Margin="485,377,0,0" Width="75" Height="37" VerticalAlignment="Top" Click="RecipeList_DeleteRecipe_Click"/>
            <Label Content="Ingredience:" HorizontalAlignment="Left" Margin="405,65,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeList_RecipeIngredients" Margin="405,96,200,212"/>
            <Label Content="Potřebný čas (minuty):" HorizontalAlignment="Left" Margin="241,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeTimeNeeded" Content="" HorizontalAlignment="Left" Margin="373,158,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
