RecipeApp/RecipeForm.xaml

<Window x:Class="RecipeApp.RecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recepty - Formulář" Height="450" Width="500" SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="RecipeForm_Main" Visibility="Hidden">
            <Button x:Name="RecipeForm_Main_Save" Content="Uložit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="RecipeForm_Main_Save_Click"/>
            <Button x:Name="RecipeForm_Main_Cancel" Content="Zrušit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="RecipeForm_Main_Cancel_Click"/>
            <Label Content="Název receptu" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeForm_Main_Name" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Poznámka" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeForm_Main_Note" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="54"/>
            <Label Content="Počet servírování" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="RecipeForm_Main_ServingsSlider"  HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" SmallChange="1" Maximum="11" ValueChanged="RecipeForm_Main_ServingsSlider_ValueChanged" Minimum="1"/>
            <Label x:Name="RecipeForm_Main_ServingsText" Content="" HorizontalAlignment="Left" Margin="135,221,0,0" VerticalAlignment="Top"/>
            <Label Content="Potřebný čas" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="RecipeForm_Main_TimeNeededSlider" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="118" Maximum="250" Minimum="10" SmallChange="10" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="RecipeForm_Main_TimeNeededSlider_ValueChanged" TickFrequency="10"/>
            <Label x:Name="RecipeForm_Main_TimeNeededText" Content="" HorizontalAlignment="Left" Margin="127,275,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeForm_Main_IngredientsList" Margin="215,41,10,250"/>
            <Label Content="Ingredience" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RecipeForm_Main_IngredientsManage" Content="Spravovat ingredience" HorizontalAlignment="Left" Margin="215,190,0,0" VerticalAlignment="Top" Height="35" Width="137"/>
            <Button x:Name="RecipeForm_Main_SideDishesManage" Content="Spravovat přílohy" HorizontalAlignment="Left" Margin="357,189,0,0" VerticalAlignment="Top" Height="35" Width="133" Click="RecipeForm_Main_SideDishesManage_Click"/>
            <Label Content="Přílohy" HorizontalAlignment="Left" Margin="215,230,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeForm_Main_SideDishesList" Margin="215,261,10,10"/>
        </Grid>

        <Grid x:Name="RecipeForm_Ingredients" Visibility="Hidden">

        </Grid>

        <Grid x:Name="RecipeForm_SideDishes" Visibility="Visible">
            <Button x:Name="RecipeForm_SideDishes_Back" Content="Zpět" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="RecipeForm_Main_Cancel_Click"/>
            <ListBox x:Name="RecipeForm_SideDishes_List" Margin="10,50,240,10"/>
            <Label Content="Název přílohy" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeForm_SideDishes_Name" HorizontalAlignment="Left" Margin="265,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="RecipeForm_SideDishes_New" Content="Nová" HorizontalAlignment="Left" Margin="267,104,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="RecipeForm_SideDishes_New_Click"/>
            <Button x:Name="RecipeForm_SideDishes_Edit" Content="Upravit" HorizontalAlignment="Left" Margin="382,104,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="RecipeForm_SideDishes_Edit_Click"/>
            <Button x:Name="RecipeForm_SideDishes_Save" Content="Uložit" HorizontalAlignment="Left" Margin="267,144,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="RecipeForm_SideDishes_Save_Click"/>
            <Button x:Name="RecipeForm_SideDishes_Delete" Content="Odstranit" HorizontalAlignment="Left" Margin="382,144,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="RecipeForm_SideDishes_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
