RecipeApp/SingleRecipeWindow.xaml

<Window x:Class="RecipeApp.SingleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="SingleRecipeWindow" Height="600" Width="400" SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="RecipeSingle">
            <Label x:Name="RecipeSingle_RecipeName" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" Height="40" FontSize="22"/>
            <Label Content="Poznámka:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeSingle_RecipeNote" Content="" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="380" Height="50"/>
            <Label Content="Porce:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeSingle_Servings" Content="" HorizontalAlignment="Left" Margin="57,141,0,0" VerticalAlignment="Top"/>
            <Label Content="Potřebný čas (minuty):" HorizontalAlignment="Left" Margin="229,141,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeSingle_TimeNeeded" Content="" HorizontalAlignment="Left" Margin="361,141,0,0" VerticalAlignment="Top"/>
            <Label Content="Ingredience:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeSingle_Ingredients" Margin="10,203,200,10"/>
            <Label Content="Přílohy:" HorizontalAlignment="Left" Margin="205,172,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeSingle_SideDishes" Margin="205,203,10,10"/>
        </Grid>
    </Grid>
</Window>
